# Postgres database configuration
DATABASE_HOST=localhost
DATABASE_PORT=3329
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=rio-restaking
# DATABASE_HEALTH_CHECK_TIMEOUT=3000


# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6399
REDIS_DB=0
REDIS_PASSWORD=
REDIS_TLS=false


# Subgraph configurations
HOLESKY_SUBGRAPH_URL=https://api.goldsky.com/api/public/project_clsc2dwnz018t01ubfw0idj8d/subgraphs/rio-network-holesky/0.1.2/gn
HOLESKY_SUBGRAPH_API_KEY=cluhiy2c57loq01tbcrod0p3x
ETHEREUM_SUBGRAPH_URL=
ETHEREUM_SUBGRAPH_API_KEY=


# Logging
# APP_LOG_LEVELS=error,warn,log,verbose,debug


# Service ports - only modify as needed
# PORT_API_RIO=4000
# PORT_TASK_SCHEDULER=4005
# LOCALHOST=127.0.0.1
